# sharing

./: .travis.yml  Dockerfile  pom.xml
src/main/java/com/grmek/rso/sharing/: ConfigurationProperties.java  GrpcInterface.java  LogContextInterceptor.java  SharedAlbum.java  SharedAlbumResource.java  SharingApplication.java  User.java  UserResource.java  UsersWithAccessResource.java
src/main/proto/: sharing_service.proto
src/main/resources/: config.yaml
src/main/webapp/WEB-INF/: web.xml
